tree-node-indentation this

span{action 'toggleClosed'}
  if children
    if isClosed
      fa 'caret-right' 'fa-fw'
    else
      fa 'caret-down' 'fa-fw'
  else
    fa 'fw'

/ if view.draggingOver
  fa 'folder'
/  else
  fa 'folder-o'


/ TODO: GEM replace by generic code
if isNew
  = tree-node-title this treeNodeLabel
else
  link-to 'page' this
    = tree-node-title this treeNodeLabel



span.actions.pull-right
  .dropdown
    link-to 'pages.new' id
      fa 'plus-square' 'fa-fw'
    / TODO: Uncomment when generic
      ul.dropdown-menu.dropdown-menu-right
        li
          a.create{ action "create" this bubbles=false} href="#" Category
        li
          link-to 'Page' 'pages.new' id

  unless fixed
    a.down-button{ action "moveDown" this bubbles=false}
      fa 'chevron-circle-down' 'fa-fw'
    a.up-button{ action "moveUp" this bubbles=false}
      fa 'chevron-circle-up' 'fa-fw'
    a{ action "remove" this bubbles=false}
      fa 'trash' 'fa-fw'
