span{action 'toggleClosed'}
  if children
    if isClosed
      fa 'caret-right' 'fa-fw'
    else
      fa 'caret-down' 'fa-fw'
  else
    fa 'fw'

/ if view.draggingOver
  fa 'folder'
/  else
  fa 'folder-o'

render 'tree/title' this controller="page"


span.actions.pull-right
  .dropdown
    a data-toggle='dropdown'
      fa 'plus-square' 'fa-fw'
    ul.dropdown-menu.dropdown-menu-right
      li
        a.create{ action "create" this bubbles=false} href="#" Category
      li
        link-to 'Study' 'new_study' id
      li
        link-to 'Examination' 'new_examination' id
      link-li
        link-to 'Doctor' 'new_doctor' id
      li
        a.create{ action "createService" this bubbles=false } href="#" Service

  unless fixed
    a.down-button{ action "moveDown" this bubbles=false}
      fa 'chevron-circle-down' 'fa-fw'
    a.up-button{ action "moveUp" this bubbles=false}
      fa 'chevron-circle-up' 'fa-fw'
    a{ action "remove" this bubbles=false}
      fa 'trash' 'fa-fw'
